{
	// chapter pages header
	
		"Front Matter": {
			"scope": "markdown",
			"prefix": "chapter-pages",
			"body": [
				"---",
				"title: ",
				"slug: ",
				"abstract: ",
				"---"
			],
			"description": "Insert header for new chapter"
		}
	
}