{
	// widde table snippet

		"table": {
			"scope": "markdown",
			"prefix": "table",
			"body": [
				"<div class=\"table-wrapper\" markdown=\"block\">",
				"\t$TM_SELECTED_TEXT",
				"</div>"
			],
			"description": "wide table"
		},
}